<?php

declare(strict_types=1);

namespace App;

class Meeter
{
    public $prompt = "";

    public function showMeetingMessage(): void
    {
        echo <<<EOL
    \ec \e[31m
    Здравствуйте! Пожалуйста, введите своё имя: \n
    EOL;

        $prompt = readline();

        echo <<<EOL
    \e[32m
    Здравствуйте,\e[31m $prompt! \e[32m 
    Вы запустили игру 'Ханойские башни'. \n 
    Правила игры: 
    1. Переместить все диски с пирамиды с дисками на пирамиду без дисков за как можно меньшее кол-во действий. \n
    Условия игры:
    1. Диски большего диаметра не могу лежать на дисках меньшего диаметра.
    2. Диски меньшего диаметра могут лежать на дисках большего диаметра.
    \e[36m
    Возможности игрока:
    1. Вы можете указать кол-во дисков пирамиды от 0 до бесконечности.
    2. Вы можете перемещать диски с помощью ввода номера башни с клавиатуры, используя цифры \e[31m 1, 2, 3.
    \e[32m
    EOL;
    }
}

$meeter = new Meeter();
$meeter->showMeetingMessage();
